#Left4Downtown2 - L4D2 Sourcemod Extension#

##Changelog##

###July 08, 2021 :: 0.6.6###
* New native L4D_HasAnySurvivorLeftSafeArea();
* New native L4D2_GetFurthestSurvivorFlow();
* New native L4D_ReviveSurvivor();
* Restore the old forward L4D2_OnSpitSpread();
* Fix very rare crash in forward L4D2_OnEntityShoved(), it looks like if the player shoved another object that has no property 'm_isAttemptingToPounce', then we read garbage on this offset, and this causes a crash in rare cases.

###May 24, 2021 :: 0.6.4###
* New native L4D_GetHighestFlowSurvivor();
* New native L4D2_AreTeamsFlipped();
* New native L4D2_GetVersusCompletionPlayer();
* New native L4D2_IsTankInPlay();
* Add new forward L4D_OnLedgeGrabbed(client);

###Fixes after 'The Last Stand' update ###
* Update addons disabler, thx ProdigySim
* Update gamedata
* Update OnGetMissionVersusBossSpawning detour
* Fix native L4D2_IsValidWeapon, thx Sir for show. You need to update old plugins like 'l4d2 weapon attributes.sp' and others using the native L4D2_IsValidWeapon and put an exclamation mark here https://github.com/Attano/L4D2-Competitive-Framework/blob/master/addons/sourcemod/scripting/l4d2_weapon_attributes.sp#L169 as it now works correctly.
* Update makefile for Linux build (Sourcemod 1.10, Memamod 1.11)

